<!DOCTYPE html>
<html>
<head>
  <title>RookMotion</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Proyecto:</td><td>RookMotion</td></tr>
<tr><td>Idioma:</td><td>español (México)</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Traducidas: 78 de 78 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texto de origen — inglés</th>
      <th>Traducción — español (México)</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Close</td>
<td class='tra'  lang='es-MX'>
Cerrar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add new user</td>
<td class='tra'  lang='es-MX'>
Agregar nuevo usuario</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit/delete existing user</td>
<td class='tra'  lang='es-MX'>
Editar/borrar usuario existente</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Re-send report</td>
<td class='tra'  lang='es-MX'>
Re-enviar reporte de sesión</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Re-send report from previous sessions</td>
<td class='tra'  lang='es-MX'>
Re-enviar reporte de sesiones pasadas</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sensor information</td>
<td class='tra'  lang='es-MX'>
Información de sensor</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Reboot system</td>
<td class='tra'  lang='es-MX'>
Reiniciar sistema</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Shutdown system</td>
<td class='tra'  lang='es-MX'>
Apagar sistema</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Start session</td>
<td class='tra'  lang='es-MX'>
Iniciar sesión</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Stop session</td>
<td class='tra'  lang='es-MX'>
Detener sesión</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Save group</td>
<td class='tra'  lang='es-MX'>
Guardar grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Save the current users and sensors as a group</td>
<td class='tra'  lang='es-MX'>
Guardar los usuarios y sensores actuales como grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Load/Delete a saved group</td>
<td class='tra'  lang='es-MX'>
Cargar/borrar grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Empty group</td>
<td class='tra'  lang='es-MX'>
Vaciar grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Deselect all users and sensors</td>
<td class='tra'  lang='es-MX'>
Remueve la selección de usuarios y sensores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show logos</td>
<td class='tra'  lang='es-MX'>
Mostrar logos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove user and show logos</td>
<td class='tra'  lang='es-MX'>
Remueve el contenedor de usuario y muestra el logo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show clock</td>
<td class='tra'  lang='es-MX'>
Mostrar reloj</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show cluster clock</td>
<td class='tra'  lang='es-MX'>
Muestra el contenedor del reloj</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sync data</td>
<td class='tra'  lang='es-MX'>
Sincronizar datos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sync data from/to cloud</td>
<td class='tra'  lang='es-MX'>
Sincroniza los datos con la nube. </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
WiFi settings</td>
<td class='tra'  lang='es-MX'>
Configuración de WiFi </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Set image logo</td>
<td class='tra'  lang='es-MX'>
Seleccionar imagen de logo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Individual mode</td>
<td class='tra'  lang='es-MX'>
Modo individual</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Groupal mode</td>
<td class='tra'  lang='es-MX'>
Modo grupal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
International system</td>
<td class='tra'  lang='es-MX'>
Sistema Internacional</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Standard units</td>
<td class='tra'  lang='es-MX'>
Unidades estándar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No warnings mode</td>
<td class='tra'  lang='es-MX'>
Modo sin advertencias</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Supress GUI warnings</td>
<td class='tra'  lang='es-MX'>
Oculta las advertencias</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show logos on top bar</td>
<td class='tra'  lang='es-MX'>
Muestra los logos en la barra superior</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Fast connection mode</td>
<td class='tra'  lang='es-MX'>
Modo de conexión rápida</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Try to connect without searching the sensors before</td>
<td class='tra'  lang='es-MX'>
Intenta conectar sin buscar a los sensores</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
User</td>
<td class='tra'  lang='es-MX'>
Usuario</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Session</td>
<td class='tra'  lang='es-MX'>
Sesión</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sensor</td>
<td class='tra'  lang='es-MX'>
Sensor</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Group</td>
<td class='tra'  lang='es-MX'>
Grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
View</td>
<td class='tra'  lang='es-MX'>
Ver</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Preferences</td>
<td class='tra'  lang='es-MX'>
Preferencias</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Mode</td>
<td class='tra'  lang='es-MX'>
Modo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Units</td>
<td class='tra'  lang='es-MX'>
Unidades</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show {} users</td>
<td class='tra'  lang='es-MX'>
Mostrar {} usuarios</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Postpone</td>
<td class='tra'  lang='es-MX'>
Posponer</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Reboot</td>
<td class='tra'  lang='es-MX'>
Reiniciar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Switching mode requires to restart the system. Do you want to proceed?</td>
<td class='tra'  lang='es-MX'>
Este cambio requiere reiniciar. ¿Deseas proceder?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This will take a few minutes.</td>
<td class='tra'  lang='es-MX'>
Esto tomará unos minutos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Switch</td>
<td class='tra'  lang='es-MX'>
Cambiar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Cancel</td>
<td class='tra'  lang='es-MX'>
Cancelar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
wear</td>
<td class='tra'  lang='es-MX'>
poner</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No sensor</td>
<td class='tra'  lang='es-MX'>
Sin sensor</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Grid size cannot be reduced</td>
<td class='tra'  lang='es-MX'>
La cantidad de contenedores no puede reducirse</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Ok</td>
<td class='tra'  lang='es-MX'>
Ok</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Do you want to terminate the session?</td>
<td class='tra'  lang='es-MX'>
¿Deseas terminar la sesión?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Terminate</td>
<td class='tra'  lang='es-MX'>
Terminar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Do you want to send the session reports?</td>
<td class='tra'  lang='es-MX'>
¿Deseas enviar los reportes de la sesión?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Don't send</td>
<td class='tra'  lang='es-MX'>
No enviar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Send</td>
<td class='tra'  lang='es-MX'>
Enviar</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sending reports and disconnecting sensors 
<br>
<br> {0} seconds.</td>
<td class='tra'  lang='es-MX'>
Enviando reportes y desconectando sensores 
<br>
<br> {0} segundos.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disconnecting sensors 
<br>
<br> {0} seconds</td>
<td class='tra'  lang='es-MX'>
Desconectando sensores 
<br>
<br> {0} segundos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This user is already in use</td>
<td class='tra'  lang='es-MX'>
Este usuario ya está en uso</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This sensor is already in use</td>
<td class='tra'  lang='es-MX'>
Este sensor  ya está en uso</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Exit</td>
<td class='tra'  lang='es-MX'>
Salir</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Exit RookMotion?</td>
<td class='tra'  lang='es-MX'>
¿Deseas salir de RookMotion?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This will close the application and go to desktop</td>
<td class='tra'  lang='es-MX'>
Esto cerrará la aplicación mostrando el escritorio</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Reboot system?</td>
<td class='tra'  lang='es-MX'>
¿Reiniciar sistema?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Shut down</td>
<td class='tra'  lang='es-MX'>
Apagar sistema</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Shut down the system</td>
<td class='tra'  lang='es-MX'>
Apagar sistema</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
If you shut down the system you will have to switch the power button to resume it</td>
<td class='tra'  lang='es-MX'>
Si se apaga el sistema se tendrá que presionar el botón de encendido para reanudarlo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit user</td>
<td class='tra'  lang='es-MX'>
Editar usuario</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Re-send email report</td>
<td class='tra'  lang='es-MX'>
Re-enviar correo de sesión</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Cannot save empty group</td>
<td class='tra'  lang='es-MX'>
No se puede guardar un grupo vacío</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Select at least one user to save a group</td>
<td class='tra'  lang='es-MX'>
Seleccione al menos un usuario para guardar el grupo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Last</td>
<td class='tra'  lang='es-MX'>
Último</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Saved successfully</td>
<td class='tra'  lang='es-MX'>
Guardado satisfactoriamente</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You need to restart: {}</td>
<td class='tra'  lang='es-MX'>
Se requiere reiniciar: {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Select the image logo</td>
<td class='tra'  lang='es-MX'>
Seleccione la imagen para el logo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Do you want to add the users from the last session? 
<br>
<br> {0} seconds</td>
<td class='tra'  lang='es-MX'>
¿Deseas agregar a los últimos usuarios? 
<br>
<br> {0} segundos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Do you want to add all the group users? 
<br>
<br> {0} seconds</td>
<td class='tra'  lang='es-MX'>
¿Deseas agregar a todos los usuarios? 
<br>
<br> {0} segundos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add</td>
<td class='tra'  lang='es-MX'>
Agregar</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
